<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.test</groupId>
  <artifactId>cobertura-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cobertura-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	<build>
	<pluginManagement>
	<plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <optimize>true</optimize>
          <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <formats>
            <format>xml</format>
          </formats>
        </configuration>
          <dependencies>
            <dependency>
              <groupId>jaxen</groupId>
              <artifactId>jaxen</artifactId>
              <version>1.1.4</version>
              <exclusions>
	        <exclusion>
		<groupId>com.ibm.icu</groupId>
		<artifactId>icu4j</artifactId>
		</exclusion>
              </exclusions>
            </dependency>
              <dependency>
	        <groupId>xom</groupId>
	        <artifactId>xom</artifactId>
	        <version>1.2.5</version>
                <exclusions>
							<exclusion>
								<groupId>com.ibm.icu</groupId>
								<artifactId>icu4j</artifactId>
							</exclusion>
                </exclusions>
              </dependency>
          </dependencies>
      </plugin>
	</plugins>
	</pluginManagement>
	</build>
	<reporting>
	  <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <formats>
            <format>html</format>
          </formats>
        </configuration>
      </plugin>
		</plugins>
	</reporting>
</project>
